# assessment

./: Dockerfile  README.md  docker-compose.yml  posttest_init.sql
.github/workflows/: ci.yml
git-hooks/: pre-commit.sh
posttest/: build.gradle
posttest/git-hooks/: pre-commit.sh
posttest/src/main/java/com/kbtg/bootcamp/posttest/: PosttestApplication.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/config/: SecurityConfig.java  SwaggerConfig.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/constants/: ErrorMessageConstant.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/exceptions/: ApiErrorResponse.java  ControllerExceptionHandler.java  InternalServerException.java  NotFoundException.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/lotteries/controller/: LotteryController.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/lotteries/entity/: Lottery.java  Ticket.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/lotteries/model/: TicketListResponseDTO.java  TicketNameResponseDTO.java  TicketRequestDTO.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/lotteries/repository/: LotteryRepository.java  TicketRepository.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/lotteries/service/: LotteryService.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/users/controller/: UserController.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/users/entity/: GetAllTicketByUserIdDTO.java  User.java  UserTicket.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/users/model/: LotteryResponseDTO.java  ReportLotteriesDTO.java  UserBuyLotteryResponseDTO.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/users/repository/: UserRepository.java  UserTicketRepository.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/users/service/: UserService.java
posttest/src/main/resources/: application-dev.properties  application-test.properties  application.properties
posttest/src/test/java/com/kbtg/bootcamp/posttest/: PosttestApplicationTests.java
posttest/src/test/java/com/kbtg/bootcamp/posttest/architecture/: LayeredTest.java
posttest/src/test/java/com/kbtg/bootcamp/posttest/integration/lotteries/: LotteryControllerTest.java
posttest/src/test/java/com/kbtg/bootcamp/posttest/integration/users/: UserControllerTest.java
posttest/src/test/java/com/kbtg/bootcamp/posttest/lotteries/controller/: LotteryControllerTest.java
posttest/src/test/java/com/kbtg/bootcamp/posttest/lotteries/model/: LotteryRequestDTOTest.java  TicketRequestDTOTest.java
posttest/src/test/java/com/kbtg/bootcamp/posttest/lotteries/service/: LotteryServiceTest.java
posttest/src/test/java/com/kbtg/bootcamp/posttest/users/controller/: UserControllerTest.java
posttest/src/test/java/com/kbtg/bootcamp/posttest/users/entity/: UserTest.java
posttest/src/test/java/com/kbtg/bootcamp/posttest/users/service/: UserServiceTest.java
