server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/posttest
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#############################################
# Spring security config username, password #
#############################################
spring.security.user.name=admin
spring.security.user.password=password